[uwsgi]

# set an environment variable
env = DJANGO_SETTINGS_MODULE=demo.settings.deploy

# Django-related settings
# the base directory (full path)
chdir = /root/project/

# Django's wsgi file
module = demo.wsgi
# the virtualenv (full path)
# home = /path/to/virtualenv

# /process-related settings
# master
master = true
# maximum number of worker processes
processes = 10

# the socket (use the full path to be safe)
#socket = /root/project/vip.sock
http = 0.0.0.0:80

# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true


#静态文件配置：注意与settins中的STATIC_ROOT保持一致
#而这里的static-map则是docker中部署时存放静态文件的位置
static-map = /static=/root/static
static-expires = /* 7776000
offload-threads = %k

# 日志文件地址
#daemonize是后台运行，在docker运行中不可启用，否则docker启动后就挂了
#daemonize=/root/log/uwsgi.log
req-logger = file:/root/log/reqlog
logger = file:/root/log/errlog


